footer
  padding: 10rem 0 4rem
  background-color: $dark-cyan
  @media screen and ( max-width: 768px )
    padding: 8rem 0 4rem
  .footer-container
    width: 85%
    margin: 0 auto
    img
      margin-left: -12px
      @media screen and ( max-width: 768px )
        width: 60%
        padding-bottom: 20px
    
    .contact-container
      object
        padding-top: 5px

    .social
      justify-self: start
      @media screen and ( max-width: 834px )
        grid-row-start: 3 
      @media screen and ( max-width: 768px )
        grid-row-start: 5
        justify-self: center

    .copywrite
      font-size: 0.65em
      @media screen and ( max-width: 768px )
        padding-bottom: 5px
    .attribution
      font-size: 0.65em

  p
    color: $pale-cyan
    font-size: 16px
