main
  width: 85%
  margin: 0 auto
  position: relative
  padding-top: 7rem
  @media screen and ( max-width: 768px )
    padding-top: 1rem
  h2
    padding-bottom: 1rem
    font-size: 1.75rem
    @media screen and ( max-width: 768px )
      font-size: 1.5rem 
  p
    color: $gray-blue

  .card
    text-align: center
    margin-top: 3rem
    padding: 50px 30px 50px 80px
    border-radius: 15px
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1)
    @media screen and ( max-width: 768px )
      justify-items: center
      padding: 70px 50px 50px 50px
    .text-container 
      text-align: left
      max-width: 30rem
      @media screen and ( max-width: 768px )
        text-align: center
        
  .users
    margin-bottom: 19.5rem
    @media screen and ( max-width: 768px )
      margin-bottom: 15rem

  .svg-container
    width: 70%
    @media screen and ( max-width: 768px )
      width: 100%
      padding-bottom: 4rem

  .ready-block
    position: absolute
    bottom: -25rem
    background-color: $white
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    width: 55%
    padding-top: 50px
    @media screen and ( max-width: 1024px )
      width: 85%
    @media screen and ( max-width: 768px )
      width: 98%
      bottom: -19rem
      padding: 3rem 1rem
    h2
      font-size: 1.8rem
      padding-bottom: 0
      @media screen and ( max-width: 768px )
        font-size: 1rem
    button
      height: 4em
      width: 20em
      font-size: 1em
      @media screen and ( max-width: 768px )
        font-size: 0.6em
        margin-top: 1.5rem

