.nav
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  @media only screen and (min-width: 768px)
    width: 90%
    max-width: 1440px
    padding-top: 2rem
  .logo
    width: 8em
    padding-top: 2em
    @media only screen and (min-width: 768px)
      width: 12rem