// GROWTH CARD ANIMATIONS -------------------//

/* Speech bubble animations */
@keyframes speech-move1
    0%
        transform: scale(1)
    100%
        transform: scale(1.05)

@keyframes speech-move2
    0%
        transform: scale(1)
    100%
        transform: scale(1.03)

#speech-left
    animation: speech-move1 3s ease-in-out infinite alternate

#speech-right
    animation: speech-move2 4s ease-in-out infinite alternate

#speech-bottom
    animation: speech-move1 2.5s ease-in-out infinite alternate

#speech-middle
    animation: speech-move2 3.5s ease-in-out infinite alternate

#speech-top
    animation: speech-move1 5s ease-in-out infinite alternate
        
    
// CONVERSATION CARD ANIMATIONS -------------------//

/* Woman foot animations */
@keyframes leg-rocker
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(15deg)

/* Woman head animations */
@keyframes woman-looking
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(-10deg)

/* Tree branches animations */
@keyframes left-branch
    0%
        transform: rotateZ(-2deg)
    100%
        transform: rotateZ(2deg)

@keyframes right-branch
    0%
        transform: rotateZ(-1deg)
    100%
        transform: rotateZ(1deg)
        

#woman-foot
    animation: leg-rocker 1.5s ease-in-out infinite alternate
    transform-origin: top
    transform-box: fill-box

#woman-head
    animation: woman-looking 2s ease-in-out infinite alternate
    transform-origin: center
    transform-box: fill-box

#branch-left
    animation: left-branch 2s ease-in-out infinite alternate
    transform-origin: right bottom
    transform-box: fill-box

#branch-right
    animation: right-branch 1.5s ease-in-out infinite alternate
    transform-origin: left bottom
    transform-box: fill-box

// USERS CARD ANIMATIONS -------------------//

/* Girl animations */
@keyframes speech-girl
    0%
        transform: translateX(0)
    100%
        transform: translateX(2%)
        
@keyframes arm-rocker
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(5deg)

/* Male animations */
@keyframes head-rocker
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(-15deg)

@keyframes text-top
    0%
        transform: scaleX(1)
    100%
        transform: scaleX(0.8)
    
@keyframes text-mid
    0%
        transform: scaleX(1)
    100%
        transform: scaleX(1.5)

#girl-speech
    animation: speech-girl 1.5s ease-in-out infinite alternate

#girl-arms
    animation: arm-rocker 1.5s ease-in-out infinite alternate
    transform-origin: center
    transform-box: fill-box

#teen-head
    animation: head-rocker 1.5s ease-in-out infinite alternate
    transform-origin: center
    transform-box: fill-box
