.radius
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px

.shadow
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .1)
  -moz-box-shadow:    0 4px 12px 0 rgba(0, 0, 0, .1)
  box-shadow:         0 4px 12px 0 rgba(0, 0, 0, .1)

// GLOBAL BUTTON STYLES -----------------------//
button
  height: 3em
  margin-top: 2rem
  color: $pale-cyan
  background-color: $pink
  border: none
  cursor: pointer
  text-align: center
  transition: 0.5s ease-in-out
  @media only screen and (min-width: 768px)
    height: 4em
    font-size: .8em
    width: 20em
  &:hover
    box-shadow: 0 0 12px 0 $pink

// NAVIGATION BUTTON ---------------------------//
.nav
  button
    height: 2.4em
    width: 10em
    font-size: 0.7em
    margin-top: 1.5em
    background-color: $white
    color: $dark-cyan
    transition: 0.3s ease-in-out
    @media only screen and (min-width: 768px)
      width: 14em
      height: 3.3em
    &:hover
      transform: scale(1.04)
      box-shadow:         0 8px 16px 0 rgba(0, 0, 0, .1)