.social
  a
    color: $pale-cyan
    border: 1px solid $pale-cyan
    border-radius: 50%
    padding: 6px 10px
    transition: 0.2s ease-in-out
    &:first-child
      padding: 6px 13px
    &:hover
      color: $dark-cyan
      background-color: $pale-cyan

  .margin-both
    margin-right: .5em
    margin-left: .5em

.footer-links
  a
    display: grid
    padding-bottom: 15px
    transition: 0.2s ease-in-out
    color: hsl(193, 50%, 85%)
    text-decoration: none
    &:hover
      transform: translateX(5px)
      color: $white
  @media screen and ( max-width: 768px )
    grid-column-start: 1
  
.copywrite, .attribution
  a
    color: hsl(193, 50%, 85%)
    text-decoration: none
    &:hover
      color: $white